# StockManagement

./: Program.cs  Startup.cs  StockManagement.csproj  StockManagement.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoryModelsController.cs  CustomerModelsController.cs  HomeController.cs  NewProductController.cs  ProductModelsController.cs  PurchaseDetailsModelsController.cs  PurchaseModelsController.cs  ReportController.cs  RoleController.cs  SalesDetailsModelsController.cs  SalesModelsController.cs  StockModelsController.cs  UserList.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427134244_inital.Designer.cs  20210427134244_inital.cs  20210427135527_cruds.Designer.cs  20210427135527_cruds.cs  20210428113816_no1.Designer.cs  20210428113816_no1.cs  20210428175455_new.Designer.cs  20210428175455_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  ProductModel.cs  PurchaseDetailsModel.cs  PurchaseModel.cs  SalesDetailsModel.cs  SalesModel.cs  StockModel.cs
Properties/: launchSettings.json
ViewModels/: ProductStockViewModel.cs
Views/: _ViewImports.cshtml
Views/CategoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSearch.cshtml
(+69 files in other folders)
